<!DOCTYPE html>
<html>
    <head>
        <title> Camp's Code </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 class="navtitle"> Camp's Code </h1>
            <nav>
                <ul class="navbar">
                    <li class="navlink"><a href="index.html" class="selected"> Home </a></li>
                    <li class="navlink"><a href="portfolio.html" class="deselected"> Portfolio </a></li>
                    <li class="navlink"><a href="about.html" class="deselected"> About </a></li>
                    <li class="navlink"><a href="contact.html" class="deselected"> Contact </a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2> Home </h2>
            <p> 
                Hello there! I'm a soon-to-be college graduate with a bachelor's in computer science. Feel free to take a look around and see 
                some of what I've done, what I know, and who I am.
            </p>
        </section>
        <footer>
            <hr>
            <p> Made by me! &copy; 2023 </p>
            <p> powered by lots of pensive staring at my screen </p>
        </footer>
    </body>
</html>